# SPDX-License-Identifier: Apache-2.0

FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=production
MAX_CPU=

# Redis
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# Database
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
CONFIGURATION_DATABASE_PORT=5432
CONFIGURATION_DATABASE_USER=postgres
CONFIGURATION_DATABASE_PASSWORD=postgres
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

EVALUATION_DATABASE=evaluation
EVALUATION_DATABASE_HOST=postgres
EVALUATION_DATABASE_PORT=5432
EVALUATION_DATABASE_USER=postgres
EVALUATION_DATABASE_PASSWORD=postgres
EVALUATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# Alert
SUPPRESS_ALERTS=false

# Apm
APM_SERVICE_NAME=transaction-aggregation-decisioning-processor
APM_ACTIVE=false
APM_URL=http://apm-server.development:8200
APM_SECRET_TOKEN=

# Logging
LOG_LEVEL='info'
SIDECAR_HOST=localhost

# Nats
PRODUCER_STREAM=TEMP
ALERT_PRODUCER=cms-alert
ALERT_DESTINATION=cms-alert
STARTUP_TYPE=nats
SERVER_URL=nats://nats:4222
