# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=typology-processor
NODE_ENV=production
MAX_CPU=1

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# POSTGRES
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
CONFIGURATION_DATABASE_PORT=5432
CONFIGURATION_DATABASE_USER=postgres
CONFIGURATION_DATABASE_PASSWORD=postgres
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# Alert
SUPPRESS_ALERTS=false

# ELASTIC APM
APM_ACTIVE=false
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOG_LEVEL='info'

# NATS
SERVER_URL=nats://nats:4222
STARTUP_TYPE=nats
INTERDICTION_PRODUCER=interdiction-service
INTERDICTION_DESTINATION=tenant
SIDECAR_HOST=localhost
