# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=transaction-monitoring-service
NODE_ENV=production
MAX_CPU=1

# NATS
SERVER_URL=nats://nats:4222
PRODUCER_STREAM=event-director
STARTUP_TYPE=nats

# FASTIFY
PORT=3000

# MISC
CACHETTL=0 # Used for Data cache object and redis cache.
QUOTING='false'

# AUTH
CERT_PATH_PUBLIC=
AUTHENTICATED=false

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# POSTGRES
RAW_HISTORY_DATABASE=raw_history
RAW_HISTORY_DATABASE_HOST=postgres
RAW_HISTORY_DATABASE_PORT=5432
RAW_HISTORY_DATABASE_USER=postgres
RAW_HISTORY_DATABASE_PASSWORD=postgres
RAW_HISTORY_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

EVENT_HISTORY_DATABASE=event_history
EVENT_HISTORY_DATABASE_HOST=postgres
EVENT_HISTORY_DATABASE_PORT=5432
EVENT_HISTORY_DATABASE_USER=postgres
EVENT_HISTORY_DATABASE_PASSWORD=postgres
EVENT_HISTORY_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# ELASTIC APM
APM_ACTIVE=false
APM_SERVICE_NAME=transaction-monitoring-service
APM_URL=http://apm:8200
APM_SECRET_TOKEN=''

# LOGGING
LOG_LEVEL='info'
SIDECAR_HOST=0.0.0.0:5000
CORS_POLICY=demo