# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME="event-director"
NODE_ENV="dev"
CACHETTL=300
MAX_CPU=1

# DATABASE
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_HOST=postgres
CONFIGURATION_DATABASE_PORT=5432
CONFIGURATION_DATABASE_USER=postgres
CONFIGURATION_DATABASE_PASSWORD=postgres
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# NATS
SERVER_URL=nats://nats:4222
STARTUP_TYPE=nats
PRODUCER_STREAM=RuleRequest
CONSUMER_STREAM=event-director
STREAM_SUBJECT=event-director
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ELASTIC APM
APM_ACTIVE=false
APM_URL=host.docker.internal:4857
APM_SECRET_TOKEN=secrettokenhere
APM_SERVICE_NAME=event-director

# LOGGING
LOG_LEVEL='info'
SIDECAR_HOST=localhost
